D:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\WPF\Sobees.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\WPF\Sobees.WPF\SobeesApp.xaml;;
FD:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\WPF\Sobees.WPF\About\Views\About.xaml;;
FD:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\WPF\Sobees.WPF\FirstUse\Views\FirstUse.xaml;;
FD:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\WPF\Sobees.WPF\FirstUse\Views\UcFirstUse.xaml;;
FD:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\WPF\Sobees.WPF\FirstUse\Views\UcSearch.xaml;;
FD:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\WPF\Sobees.WPF\MainWindow.xaml;;
FD:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\WPF\Sobees.WPF\MultiPost\MultiPostWindow.xaml;;
FD:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\WPF\Sobees.WPF\Settings\Views\SettingWindow.xaml;;
FD:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\WPF\Sobees.WPF\Sync\Views\UcConnected.xaml;;
FD:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\WPF\Sobees.WPF\Sync\Views\UcSync.xaml;;
FD:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\WPF\Sobees.WPF\Themes\Generic.xaml;;
FD:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\WPF\Sobees.WPF\Views\ChangeTemplate.xaml;;
FD:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\WPF\Sobees.WPF\Views\MultiPostControl.xaml;;
FD:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\WPF\Sobees.WPF\Views\SettingsControl.xaml;;

