d:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\Controls\Sobees.Controls.Twitter.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs

Fd:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\Controls\Sobees.Controls.Twitter.WPF\Controls\UcAvatar.xaml;;
Fd:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\Controls\Sobees.Controls.Twitter.WPF\Controls\UcConversation.xaml;;
Fd:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\Controls\Sobees.Controls.Twitter.WPF\Controls\UcTweetDetails.xaml;;
Fd:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\Controls\Sobees.Controls.Twitter.WPF\Templates\DtTweet.xaml;;
Fd:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\Controls\Sobees.Controls.Twitter.WPF\Templates\DtTweetAds.xaml;;
Fd:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\Controls\Sobees.Controls.Twitter.WPF\Templates\DtTweetConversation.xaml;;
Fd:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\Controls\Sobees.Controls.Twitter.WPF\Templates\DtTweetConversation3.xaml;;
Fd:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\Controls\Sobees.Controls.Twitter.WPF\Views\List-back.xaml;;
Fd:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\Controls\Sobees.Controls.Twitter.WPF\Views\List.xaml;;
Fd:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\Controls\Sobees.Controls.Twitter.WPF\Views\Tweet.xaml;;
Fd:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\Controls\Sobees.Controls.Twitter.WPF\Views\TwitterWorkspace.xaml;;
Fd:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\Controls\Sobees.Controls.Twitter.WPF\Views\UcColumsView.xaml;;
Fd:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\Controls\Sobees.Controls.Twitter.WPF\Views\UcTabView.xaml;;

