<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e75ce747-39a4-415c-b122-5ee591253ac4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sobeessql002.sobeesdata.com/Silverlight/BDataService\DataService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService1.wsdl" MetadataType="Wsdl" ID="11bc546a-5181-4c93-8af1-cdd3a5bcfb17" SourceId="1" SourceUrl="http://sobeessql002.sobeesdata.com/Silverlight/BDataService/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService5.xsd" MetadataType="Schema" ID="cf62d613-157f-4398-92e7-a55495ead911" SourceId="1" SourceUrl="http://sobeessql002.sobees.com/Silverlight/BDataService/DataService.svc?xsd=xsd4" />
    <MetadataFile FileName="DataService51.xsd" MetadataType="Schema" ID="5e2e92e7-5a96-4166-9d18-be8eefda2b56" SourceId="1" SourceUrl="http://sobeessql002.sobees.com/Silverlight/BDataService/DataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataService52.xsd" MetadataType="Schema" ID="2355ff11-f8c1-48ef-9d0c-5a948559742e" SourceId="1" SourceUrl="http://sobeessql002.sobees.com/Silverlight/BDataService/DataService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataService53.xsd" MetadataType="Schema" ID="c843313e-99fd-4f62-94bd-fe731b62412c" SourceId="1" SourceUrl="http://sobeessql002.sobees.com/Silverlight/BDataService/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService54.xsd" MetadataType="Schema" ID="c704a038-4c8a-4348-92f0-2c245db60f71" SourceId="1" SourceUrl="http://sobeessql002.sobees.com/Silverlight/BDataService/DataService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>