D:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\Controls\Sobees.Controls.TwitterSearch.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\Controls\Sobees.Controls.TwitterSearch.WPF\Controls\UcConversation.xaml;;
FD:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\Controls\Sobees.Controls.TwitterSearch.WPF\Controls\UcTweetDetails.xaml;;
FD:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\Controls\Sobees.Controls.TwitterSearch.WPF\Templates\DtTweetConversation.xaml;;
FD:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\Controls\Sobees.Controls.TwitterSearch.WPF\Templates\DtTweetConversation2.xaml;;
FD:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\Controls\Sobees.Controls.TwitterSearch.WPF\Templates\DtTweets.xaml;;
FD:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\Controls\Sobees.Controls.TwitterSearch.WPF\Views\Tweet.xaml;;
FD:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\Controls\Sobees.Controls.TwitterSearch.WPF\Views\TwitterSearchWorkspace.xaml;;
FD:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\Controls\Sobees.Controls.TwitterSearch.WPF\Views\UcTabView.xaml;;
FD:\Work\!deskNET\Sobees\Sobees\SourcesWPF_RTM_4_5\Controls\Sobees.Controls.TwitterSearch.WPF\Views\UcTrends.xaml;;

